{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2016",
    "typeRoots": [
      "node_modules/@types"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "strict": true,
    "alwaysStrict": true
  },
  "include": [
    "app/**/*",
    "test/**/*"
  ],
  "exclude": [
    "logs",
    "node_modules"
  ]
}